{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/assets/*": ["assets/*"],
      "@/pages/*": ["pages/*"],
      "@/state/*": ["state/*"],
      "@/utils/*": ["core/utils/*"],
      "@/server/*": ["core/server/*"],
      "@/hooks/*": ["core/hooks/*"],
      "@/entities/*": ["core/entities/*"],
      "@/api/*": ["core/api/*"]
    }
  }
}
